<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit in Costa Rica</title>
    <link rel="stylesheet" href="../css/cr.css">
</head>
<body>
    <header>
        <h1>Places to Visit in Costa Rica</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="../html/beaches.html">Beaches</a>
        <a href="../html/rainforests.html">Rainforests</a>
        <a href="../html/volcanoes.html">Volcanoes</a>
        <a href="../html/tableau.html">Tableau</a>
        <a href="../html/resume.html">Resume</a>
    </nav>
    <section id="intro">
        <h2>Welcome to Costa Rica!</h2>
        <p>If you're looking to learn more about what to do on your vacation in Costa Rica, you have come to the right place. Explore the beauty of Costa Rica with its stunning beaches, lush rainforests, and majestic volcanoes.
        <br><br> Feel free to check out the other pages on the site to get a more in depth look at what this amazing country has to offer!
        </p>
        <h3>Watch a Video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uiIXjAxdaEA" frameborder="0" allowfullscreen></iframe>
    </section>
    <style>
        body {
            background-image: url("../images/back6.png"); /* Replace 'background-image.jpg' with the path to your image file */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            height: 160vh; /* Set the height of the body to full viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Verdana, Geneva, Tahoma, sans-serif; /* Optional: Set font family */
            font-size: 20;
        }
        /* Additional CSS styles can be added for other elements */
        /* For example, to style a heading */
        h1 {
            color: white;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color for better readability */

        }
    </style>
    <footer>
        <p>&copy; Follow me on IG: blakelindsay.c0m</p>
    </footer>
</body>
</html>